<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AppointmentController">
   <children>
      <ChoiceBox layoutX="85.0" layoutY="52.0" prefHeight="27.0" prefWidth="190.0" />
      <Text layoutX="16.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" wrappingWidth="103.794921875" />
      <TableView layoutX="16.0" layoutY="125.0" prefHeight="331.0" prefWidth="656.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="75.0" text="Description" />
            <TableColumn prefWidth="113.0" text="Location" />
            <TableColumn prefWidth="75.0" text="Contact" />
            <TableColumn prefWidth="75.0" text="URL" />
            <TableColumn prefWidth="75.0" text="Start" />
            <TableColumn prefWidth="75.0" text="End" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments" wrappingWidth="134.86962890625" />
   </children>
</AnchorPane>
