<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="yevgeniycal.jnlp">
  <information>
    <title>yevgeniycal</title>
    <vendor>yevgeniy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
    <jar href="yevgeniycal.jar" size="1002035" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="yevgeniycal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="yevgeniycal.YevgeniyCal"  name="yevgeniycal" />
  <update check="always"/>
</jnlp>
